# spring-boot-oauth-2

./: docker-compose.yml
auth/: Dockerfile  pom.xml
auth/src/main/frontend/: package.json  style.css
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/security/: AuthzCustomizer.java  CustomExceptionHandlingConfigurer.java  ExceptionHandlingAdvisor.java  OAuth2ServerCustomizations.java  SecurityConfig.java  SecurityController.java  SecurityFilterChains.java
auth/src/main/java/com/example/auth/security/client/: DefaultRegisteredClientsRepository.java  RegisteredClientsConfiguration.java
auth/src/main/java/com/example/auth/security/otpauthentication/: MfaSetupController.java  OTPAuthenticationConverter.java  OTPAuthenticationFilter.java  OTPAuthenticationProvider.java  OTPAuthenticationToken.java  OTPConstants.java  OTPFactorGrantedAuthority.java
auth/src/main/java/com/example/auth/security/user/: CustomUserDetailsService.java  DelegatingUserDetails.java  DelegatingUserDetailsService.java
auth/src/main/resources/: application-local.yaml  application.yaml
auth/src/main/resources/static/: main.css
auth/src/main/resources/templates/: error.html  login.html  logout.html  otp.html  ott-sent.html  ott.html
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/mandates/: MandateRoutes.java
gateway/src/main/java/com/example/gateway/security/: SecurityFilterChainConfiguration.java
gateway/src/main/resources/: application-local.yaml  application.yaml
resource/: .dockerignore  Dockerfile  pom.xml
resource/src/main/java/com/example/resource/: ResourceApplication.java
resource/src/main/java/com/example/resource/errors/: ErrorAdvise.java  Errors.java  MemberNotFoundException.java  NotFoundException.java
resource/src/main/java/com/example/resource/mandates/: MandateController.java  MandateService.java
resource/src/main/java/com/example/resource/mandates/dto/: Action.java  Bearer.java  CreateMandateCommand.java  CreateMandateResponse.java  Customer.java  CustomerCommand.java  Frequency.java  Mandate.java  MerchantInfo.java  Meta.java  PaymentDetails.java  Preferences.java  package-info.java
resource/src/main/java/com/example/resource/qr/: QRCodeGenerator.java
resource/src/main/java/com/example/resource/security/: SecurityFilterChainConfiguration.java
resource/src/main/java/com/example/resource/upi/: CreateMandateAdapterCommand.java  MandateAdapterService.java
resource/src/main/java/com/example/resource/upi/config/: RestClientConfiguration.java
resource/src/main/resources/: application-local.yaml  application.yaml
